MONGODB_URI=YOUR_MONGO_DB_URI
NEXTAUTH_SECRET=YOURSECRET
NEXTAUTH_URL=YOUR_APPLICATION_URL
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=365176687663766
CLOUDINARY_SECRET=YOUR_CLOUNDINARY_SECRET
CLOUDINARY_URL=YOUR_CLOUDINARY_URL